<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link href="https://static.yangkeduo.com/assets/css/mhu_lucky_7980161f730b87b01f8a.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://anyouhtmlcode.oss-cn-beijing.aliyuncs.com/css/swiper.min.css">
    <script src="https://anyouhtmlcode.oss-cn-beijing.aliyuncs.com/js/swiper.min.js"></script>
    <script src="https://anyouhtmlcode.oss-cn-beijing.aliyuncs.com/js/swiper.animate.min.js"></script>

    <script>
        $(function () {
            // 点击显示二维码
            $('.btn1').click(function (e) {
                $('#qr_code').attr('src', 'https://anyou.oss-cn-beijing.aliyuncs.com/topic/0015028c374536338798b5d1f618b0c5.png');
                $('#qr_code').css('display', 'inline-block');
                $('.head').html($(this)[0].innerHTML)
            })
            // swiper
            var mySwiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                slidesPerView: 1,
                centeredSlides: true,
                autoplay: true,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                },
                on: {
                    init: function () {
                        swiperAnimateCache(this); //隐藏动画元素
                        this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
                    },
                    slideChangeTransitionEnd: function () {
                        swiperAnimate(this); //每个slide切换结束时运行当前slide动画
                        this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
                    }
                }
            });
        });
    </script>

    <style>
        body {
            font-family: PingFangSC-Semibold, PingFangSC;
            background: linear-gradient(0deg, rgb(255, 9, 5) 0%, rgba(255, 168, 77, 0.9) 100%);
        }

        .head {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act18.png") no-repeat;
            background-size: 100%;
            width: 3.46rem;
            text-align: center;
            padding: .24rem 0 .34rem;
            font-size: 0.23rem;
            color: #F4DFA1;
            font-weight: 600;
            margin: 0 auto;
        }

        .wrap {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act23.png") no-repeat;
            background-size: 100%;
        }

        .content {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act20.png") no-repeat;
            background-size: 100% 100%;
            width: 1.67rem;
            height: 1.67rem;
            text-align: center;
            margin: 0 auto;
            margin-bottom: .33rem;
        }

        .content img {
            width: 1.7rem;
            border: .06rem solid #FFC044;
            border-radius: .23rem;
            background-color: #FFA84D;
            display: none;
        }

        .btn {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act17.png") no-repeat;
            background-size: 100% 100%;
            width: 3.21rem;
            height: .9rem;
            line-height: .83rem;
            text-align: center;
            margin: 0 auto;
            margin-bottom: .33rem;
            font-size: .38rem;
            font-weight: 500;
            color: #fff;
            margin-top: -1.2rem;
        }

        .btn_b {
            background: url("https://anyou.oss-cn-beijing.aliyuncs.com/topic/act21.png") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 0.71rem;
            margin-top: 1rem;
            font-size: .16rem;
            color: #fff;
            text-align: center;
            padding-top: .44rem;
        }

        .btn_b img {
            width: 0.24rem;
            height: 0.2rem;
            vertical-align: middle;
        }

        #explain {
            text-align: center;
            line-height: .1rem;
        }

        #explain div {
            color: #FF5A29;
            border-radius: .16rem;
            background-color: #fff;
            font-size: .18rem;
            text-align: center;
            display: inline-block;
            padding: 0 .2rem;
            line-height: .32rem;
            font-weight: 500;
            box-shadow: 0 0 .16rem rgba(255, 255, 255, 0.6), 0 0 .12rem inset rgba(0, 0, 0, 0.2);
        }

        .benefit {
            font-size: .17rem;
            color: #fff;
            padding-top: .3rem;
            padding-left: .14rem;
            font-weight: 600;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <!-- head -->
        <div class="head">选择微信群，进群领助学金</div>
        <div class="content">
            <img id="qr_code">
        </div>
        <div class="btn_b">
            <img src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/act22.png">
            <span>领取助学金须入群</span>
        </div>
        <div class="btn ml-pu-page-pack-btn-breath btn1">湖大学生群</div>

        <div id="explain">
            <div class="btn1">秋招实习群</div>
            <div class="btn1">资料共享群</div>
            <div class="btn1">闲置交易群</div>
            <div class="btn1">有求必应群</div>
        </div>

        <div class="benefit">加群受益</div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide blue-slide" style="text-align: center;">
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"
                        swiper-animate-delay="0.3s" style="padding: .2rem;">
                        <img src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/act12.png" width="100%"
                            style="box-shadow: 0 0 20px rgba(0,0,0,0.24);border-radius: 0.11rem;">
                    </p>
                </div>
                <div class="swiper-slide red-slide" style="text-align: center;">
                    <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s"
                        swiper-animate-delay="0.3s" style="padding: .2rem;">
                        <img src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/act13.png" width="100%"
                            style="box-shadow: 0 0  20px rgba(0,0,0,0.24);border-radius: 0.11rem;">
                    </p>
                </div>
                <div class="swiper-slide red-slide" style="text-align: center;">
                    <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s"
                        swiper-animate-delay="0.3s" style="padding: .2rem;">
                        <img src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/act14.png" width="100%"
                            style="box-shadow: 0 0  20px rgba(0,0,0,0.24);border-radius: 0.11rem;">
                    </p>
                </div>
                <div class="swiper-slide red-slide" style="text-align: center;">
                    <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s"
                        swiper-animate-delay="0.3s" style="padding: .2rem;">
                        <img src="https://anyou.oss-cn-beijing.aliyuncs.com/topic/act15.png" width="100%"
                            style="box-shadow: 0 0  20px rgba(0,0,0,0.24);border-radius: 0.11rem;">
                    </p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

</body>

</html>